{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch GL",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}.exe",
			"args": [
				"GL"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) Launch Vulkan",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}.exe",
			"args": [
				"VK"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Windows) Launch GL",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}.exe",
			"args": [
				"GL"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console":"internalConsole"
		},
		{
			"name": "(Windows) Launch VK",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}.exe",
			"args": [
				"VK"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console":"internalConsole"
		}
	]
}